<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Css Style -->
    <link rel="stylesheet" href="{% static 'dbusers/css/main.css' %}" type="text/css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
  </head>

  <body id="bg" style="background-image: url({% static 'dbusers/images/bg.png' %});">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="main-navbar">
      <div class="container">
        <a class="navbar-brand" href="{% url 'dbusers:home' %}">
          <img src="{% static 'dbusers/images/in-logo-1.svg' %}" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Market</a>
            <a class="nav-link" href="#">Company</a>
            <a class="nav-link" href="#">Education</a>
            <a class="nav-link" href="#">Resources</a>
          </div>
          <div class="d-flex" id="authstyle">
            {% if user.is_authenticated %}
              <a href="{% url 'dbusers:profile' %}" class="btn" style="color: white; background-color: #0f64bf;" id="header-links"> Profile </a>
              <form id = "logout-form" action="{% url 'dbusers:logout' %}" method="POST">
                {% csrf_token %}
                <button type="submit" class="btn" style="color: white; background-color: #0f64bf;" id="header-links"> Log Out </button>
              </form>
            {% else %}
              <a href="{% url 'dbusers:register' %}" class="btn" style="color: white; background-color: #0f64bf;" id="header-links"> Create Account </a>
              <a href="{% url 'dbusers:login' %}" class="btn" style="color: white; background-color: #0f64bf; margin-left: 10px;" id="header-links"> Log In </a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
 
    <div>
      <div class="container">
        {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor%}
        {% endif %}
      </div>
      {% block content %}
      {% endblock content %}
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
