{% extends 'dbusers/base.html' %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <div class="container">
            <div class="row g-0">
                <div class="col-sm-6 col-md-8" id="header-text">
                    <h1 id="header-h1"> Chevening Alumni <br> Ranked 12th in the UK </h1>
                    <p id="header-paragraph">Scholarship at Aberdeen, <br> Offering outstand student satisfaction</p>
                    <a class="btn" style="color: white; background: linear-gradient(to right, rgb38, 38, 228, rgb(219, 192, 41)); "type="submit" id="body-link-row">Discover More</a>
                </div>

            <div class="col-6 col-md-4" id="header-image"><img src="images/in-liquid-slide-2.svg " alt=""></div>
            </div>
    </div>
   

{% endblock %}
