#bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#main-navbar {
  color: white;
  min-height: 14vh;
  font-size: 15px;
}

#authstyle {
  margin-left: 17%;
  border-radius: 50%;
}

#header-text {
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 50px;
  margin-top: 100px;
}

#header-image {
  margin-top: 30px;
}

#header-paragraph {
  font-size: 20px;
  padding-top: 30px;
  font-weight: lighter;
}

#header-h1 {
  font-size: 60px;
}

#header-links, #body-link-row {
  position: relative;
  border-radius: 20px;
  display: inline-block;
  padding: 10px 25px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 13px;
  overflow: hidden;
  transition: 0.2s;
}

#header-links:hover, #body-link-row:hover {
  color: #021f3b;
  font-size: 15px;
  border-radius: 9px;
  background-color: #ffcab1;
  box-shadow: 0 0 10px #ff8248, 0 0 4px #ff8248, 0 0 80px #ff8248;
  transition-delay: 0.1s;
  text-decoration: none;
}

#header-links:active {
  font-size: 10px;
}

#main-footer {
  margin-top: 510px;
  color: white;
  min-height: 10vh;
  font-size: 15px;
}

#footer {
  margin-left: 1000px;
  background-color: rgba(102, 102, 102, 0.137);
}

body {
  margin: 0;
  color: #6a6f8c;
  background-image: url('images/bg.png');
  font: 600 16px/18px 'Open Sans', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.clearfix:after, .clearfix:before {
  content: '';
  display: table;
}

.clearfix:after {
  clear: both;
  display: block;
}

.login-wrap {
  width: 100%;
  margin: auto;
  max-width: 525px;
  min-height: 670px;
  position: relative;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.login-html {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 90px 70px 50px 70px;
  background: rgba(255, 255, 255, 0);
}

.login-html .sign-in-htm, .login-html .sign-up-htm {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: all 0.4s linear;
}

.login-html .sign-in:checked + .tab, .login-html .sign-up:checked + .tab {
  color: #fff;
  border-color: #ff8248;
}

.login-form {
  min-height: 345px;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.login-form .group {
  margin-bottom: 15px;
}

.login-form .group .label, .login-form .group .input, .login-form .group .button {
  width: 100%;
  color: #fff;
  display: block;
}

.login-form .group .input, .login-form .group .button {
  border: none;
  padding: 15px 20px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.1);
}

.login-form .group input[data-type="password"] {
  text-security: circle;
  -webkit-text-security: circle;
}

.login-form .group .button {
  background: #ff8248;
}

.login-form .group label .icon {
  width: 15px;
  height: 15px;
  border-radius: 2px;
  position: relative;
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
}

.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm,
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm {
  transform: rotate(0);
}

.hr {
  height: 2px;
  margin: 60px 0 50px 0;
  background: rgba(255, 227, 208, 0.2);
}

.foot-lnk {
  text-align: center;
}

/* Remy function */
@function remy($value) {
  @return ($value / 16px) * 1rem;
}

.signup__container {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  margin: 0 auto;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: remy(800px);
  height: remy(480px);
  border-radius: remy(3px);
  box-shadow: 0px remy(3px) remy(7px) rgba(0, 0, 0, 0.25);
}

.signup__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.76);
}

.signup__thumbnail {
  position: relative;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: url(http://ultraimg.com/images/spectre-login.jpg) no-repeat center top / cover;
}

.signup__form {
  padding: 2.5rem;
  background: #fafafa;
}

.form-control {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
}

.btn--form {
  padding: 0.5rem 2.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  background: #111;
  border-radius: remy(35px);
}

#signup-button {
  position: relative;
  border-radius: 9px;
  display: inline-block;
  padding: 10px 25px;
  text-transform: uppercase;
  font-size: 13px;
  background-color: #fd5e19;
  transition: 0.2s;
}

#signup-button:hover {
  color: #021f3b;
  font-size: 15px;
  background-color: #ffcab1;
  box-shadow: 0 0 10px #ff8248, 0 0 4px #ff8248, 0 0 80px #ff8248;
  transition-delay: 0.1s;
  text-decoration: none;
  border-radius: 9px;
}
